﻿# Anbennar: commented vanilla stuff

GetSmallFood = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple
	}

	text = {
		localization_key = food_word_biscuit
	}
}

GetSmallFoodIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple_indef
	}

	text = {
		localization_key = food_word_biscuit_indef
	}
}

GetClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetUpperClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetAccessory = {
	type = character

	random_valid = yes

	text = {
		localization_key = accessory_earring
	}

	text = {
		localization_key = accessory_bow
	}

	text = {
		localization_key = accessory_bracelet
	}

	text = {
		localization_key = accessory_snood
	}

	text = {
		localization_key = accessory_garter
	}

	text = {
		localization_key = accessory_gauntlet
	}

	text = {
		localization_key = accessory_cap
	}

	text = {
		localization_key = accessory_nose_ring
	}

	text = {
		localization_key = accessory_sash
	}

	text = {
		localization_key = accessory_shawl
	}

	text = {
		localization_key = accessory_scarf
	}

	text = {
		localization_key = accessory_sock
	}
	text = {
		localization_key = accessory_fan
	}
	text = {
		localization_key = accessory_muff
	}
}

GetShockedExpression = {
	type = character

	random_valid = yes

	text = {
		localization_key = shocked_expression_shocked
	}
	text = {
		localization_key = shocked_expression_appalled
	}
}

ThreeToTwelve = {
	type = character
	random_valid = yes

	text = {
		localization_key = number_three
	}
	text = {
		localization_key = number_four
	}
	text = {
		localization_key = number_five
	}
	text = {
		localization_key = number_six
	}
	text = {
		localization_key = number_seven
	}
	text = {
		localization_key = number_eight
	}
	text = {
		localization_key = number_nine
	}
	text = {
		localization_key = number_ten
	}
	text = {
		localization_key = number_eleven
	}
	text = {
		localization_key = number_twelve
	}
}

GetPrideEnvy = {
	type = character
	random_valid = yes
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value < -50
			}
		}
		localization_key = scorn_reaction
	}
	text = {
		trigger = {
			OR = {
				scope:second = {
					has_trait = greedy
					has_trait = ambitious
				}
				reverse_opinion = {
					target = scope:second
					value < 0
				}
			}
		}
		localization_key = envy_reaction
	}
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value > 60
			}
		}
		localization_key = pride_reaction
	}
	text = {
		localization_key = surprise_reaction
	}
}

GetLivestockFowlIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = a_duck
	}
	text = {
		localization_key = a_chicken
	}
	text = {
		localization_key = a_rooster
	}
	text = {
		localization_key = a_goose
	}
}

GetFoodBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = duck
	}
	text = {
		localization_key = chicken
	}
	text = {
		localization_key = goose
	}
}

GetRandomRegionalSmallGame = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			location = {
				OR = {
					terrain = forest
					terrain = jungle
					terrain = plains
					terrain = hills
				}
			}
		}
		localization_key = animal_squirrel
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_otter
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_vole
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# terrain = forest
					# terrain = taiga
				# }
				# geographical_region = world_europe_north
			# }
		# }
		# localization_key = animal_beaver
	# }
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_ferret
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_ermine
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = forest
					terrain = jungle
					terrain = plains
					terrain = hills
				}
			}
		}
		localization_key = animal_badger
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_rabbit
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_mole
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_snake
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_lizard
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = steppe
				}
			}
		}
		localization_key = animal_gerbil
	}
}

GetRandomRegionalSmallGamePlural = {
	type = character
	random_valid = yes
	parent = GetRandomRegionalSmallGame
	suffix = "_plural"
}

GetRandomRegionalBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = duck
	}
	text = {
		localization_key = chicken
	}
	text = {
		localization_key = rooster
	}
	text = {
		localization_key = goose
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = owl
	}
	text = {
		localization_key = blackbird
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_africa_north_west
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
				# NOT = { geographical_region = world_europe_west_francia }
			# }
		# }
		# localization_key = raven
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_europe_west_iberia
					# geographical_region = world_europe_south_east
					# geographical_region = world_asia_minor
					# geographical_region = world_africa
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
			# }
		# }
		# localization_key = vulture
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_tibet
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
				# }
			# }
		# }
		# localization_key = robin
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = sparrow
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_middle_east_persia
					# geographical_region = world_tibet
					# geographical_region = world_burma
					# geographical_region = world_india
				# }
			# }
		# }
		# localization_key = crane
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# # Summer
					# geographical_region = world_asia_minor
					# geographical_region = world_europe_east
					# geographical_region = world_africa_north_west
					# #Winter
					# geographical_region = world_burma
					# geographical_region = world_india
					# geographical_region = world_africa_west
					# geographical_region = world_africa_east
				# }
			# }
		# }
		# localization_key = stork
	# }
}

GetRandomRegionalWildDaytimeBird = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			location = {
				OR = {
					is_coastal = yes
					NOR = {
						terrain = desert
						terrain = desert_mountains
						terrain = mountains
						terrain = drylands
					}
				}
			}
		}
		localization_key = duck
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = blackbird
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_africa_north_west
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
				# NOT = { geographical_region = world_europe_west_francia }
			# }
		# }
		# localization_key = raven
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_europe_west_iberia
					# geographical_region = world_europe_south_east
					# geographical_region = world_asia_minor
					# geographical_region = world_africa
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
			# }
		# }
		# localization_key = vulture
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_tibet
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
				# }
			# }
		# }
		# localization_key = robin
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = sparrow
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_middle_east_persia
					# geographical_region = world_tibet
					# geographical_region = world_burma
					# geographical_region = world_india
				# }
			# }
		# }
		# localization_key = crane
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# # Summer
					# geographical_region = world_asia_minor
					# geographical_region = world_europe_east
					# geographical_region = world_africa_north_west
					# #Winter
					# geographical_region = world_burma
					# geographical_region = world_india
					# geographical_region = world_africa_west
					# geographical_region = world_africa_east
				# }
			# }
		# }
		# localization_key = stork
	# }
	text = {
		trigger = {
			location = {
				is_coastal = yes
			}
		}
		localization_key = seagull
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_west_britannia
					# geographical_region = world_europe_north
					# geographical_region = sea_north_atlantic
				# }
			# }
		# }
		# localization_key = tarrock
	# }
}


GetRandomRegionalWildDaytimeBirdProvince = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				is_coastal = yes
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = drylands
				}
			}
		}
		localization_key = duck
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = blackbird
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_steppe
				# geographical_region = world_tibet
			# }
			# NOT = { geographical_region = world_europe_west_francia }
		# }
		# localization_key = raven
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_europe_west_iberia
				# geographical_region = world_europe_south_east
				# geographical_region = world_asia_minor
				# geographical_region = world_africa
				# geographical_region = world_steppe
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = vulture
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_tibet
				# geographical_region = world_africa_north
				# geographical_region = world_middle_east
			# }
		# }
		# localization_key = robin
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_africa_north
				# geographical_region = world_middle_east
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = sparrow
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east_persia
				# geographical_region = world_tibet
				# geographical_region = world_burma
				# geographical_region = world_india
			# }
		# }
		# localization_key = crane
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# # Summer
				# geographical_region = world_asia_minor
				# geographical_region = world_europe_east
				# geographical_region = world_africa_north_west
				# #Winter
				# geographical_region = world_burma
				# geographical_region = world_india
				# geographical_region = world_africa_west
				# geographical_region = world_africa_east
			# }
		# }
		# localization_key = stork
	# }
	text = {
		trigger = {
			is_coastal = yes
		}
		localization_key = seagull
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_west_britannia
				# geographical_region = world_europe_north
				# geographical_region = sea_north_atlantic
			# }
		# }
		# localization_key = tarrock
	# }
}


GetRandomRegionalWood = {
	type = province

	random_valid = yes

	text = {
		localization_key = oak # Common tree, fallback
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_steppe
			# }
			# NOT = { geographical_region = world_europe_south }
		# }
		# localization_key = birch
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_north
				# geographical_region = world_europe_east
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = pine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = poplar
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = teak
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = sandalwood
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = ebony
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = baobab
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
				# geographical_region = world_africa
			# }
		# }
		# localization_key = palm
	# }
}

GetRandomAppropriateTree = {
	type = province

	random_valid = yes

	text = {
		# trigger = { # Anbennar
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_india
			# }
			# NOT = { terrain = jungle }
		# }
		localization_key = oak
		fallback = yes
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_steppe
			# }
			# NOT = { geographical_region = world_europe_south }
			# NOT = { terrain = jungle }
		# }
		# localization_key = birch
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_north
				# geographical_region = world_europe_east
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = pine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = poplar
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = teak
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = sandalwood
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = ebony
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = baobab
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
				# geographical_region = world_africa
				# geographical_region = world_middle_east
			# }
		# }
		# localization_key = palm
	# }
}

GetSimpleColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_simple_blue
	}

	text = {
		localization_key = color_simple_red
	}

	text = {
		localization_key = color_simple_yellow
	}

	text = {
		localization_key = color_simple_orange
	}

	text = {
		localization_key = color_simple_cyan
	}

	text = {
		localization_key = color_simple_purple
	}

	text = {
		localization_key = color_simple_pink
	}

	text = {
		localization_key = color_simple_grey
	}

	text = {
		localization_key = color_simple_black
	}
}

GetComplexColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_complex_gold
	}

	text = {
		localization_key = color_complex_silver
	}

	text = {
		localization_key = color_complex_blue
	}

	text = {
		localization_key = color_complex_red
	}

	text = {
		localization_key = color_complex_purple
	}

	text = {
		localization_key = color_complex_pink
	}

	text = {
		localization_key = color_complex_green
	}

	text = {
		localization_key = color_complex_bronze
	}

	text = {
		localization_key = color_complex_black
	}
}

GetRandomMigratoryBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = seagull
	}
	text = {
		localization_key = pigeon
	}
	# text = { # Anbennar
		# trigger = {
			# root.location = {
				# OR = {
					# # Summer
					# AND = {
						# middle_of_year_season_trigger = yes
						# OR = {
							# geographical_region = world_asia_minor
							# geographical_region = world_europe_east
							# geographical_region = world_africa_north_west
							# geographical_region = sea_ionian_sea
							# geographical_region = sea_aegean_sea
							# geographical_region = sea_black_sea
							# geographical_region = sea_caspian_sea
						# }
					# }
					# #Winter
					# AND = {
						# end_of_year_season_trigger = yes
						# OR = {
							# geographical_region = world_burma
							# geographical_region = world_india
							# geographical_region = world_africa_west
							# geographical_region = world_africa_east
							# geographical_region = sea_south_atlantic
							# geographical_region = sea_indian_ocean
						# }
					# }
				# }
			# }
		# }
		# localization_key = stork
	# }
	# text = { # Anbennar
		# trigger = {
			# root.location = {
				# OR = {
					# geographical_region = world_europe_west_britannia
					# geographical_region = world_europe_north
					# geographical_region = sea_north_atlantic
				# }
			# }
		# }
		# localization_key = tarrock
	# }
}

GetRandomRegionalDanger = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
		localization_key = danger_cliff
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_ravine
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_rocks
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ledge
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ditch
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_slope
		fallback = yes
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_bank
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = mountains
				terrain = floodplains
			}
		}
		localization_key = danger_brook
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_fence
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_wall
	}	
	text = {
		trigger = { terrain = wetlands }
		localization_key = danger_bog
	}
}

GetRandomRegionalDangerSingular = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
		localization_key = danger_cliff
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_ravine
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_rock
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ledge
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ditch
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_slope
		fallback = yes
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_bank
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = mountains
				terrain = floodplains
			}
		}
		localization_key = danger_brook
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_fence
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_wall
	}	
	text = {
		trigger = { terrain = wetlands }
		localization_key = danger_bog
	}
}

GetRandomCrossingToBridge = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				is_river_province = yes
				is_riverside_province = yes
			}
		}
		localization_key = bridge_crossing_river
	}

	text = {
		trigger = {
			terrain = desert
		}
		localization_key = bridge_crossing_desert
	}
	
	text = {
		trigger = {
			terrain = desert_mountains
		}
		localization_key = bridge_crossing_desert_mountains
	}
	
	text = {
		trigger = {
			terrain = drylands
		}
		localization_key = bridge_crossing_drylands
	}
	
	text = {
		trigger = {
			terrain = farmlands
		}
		localization_key = bridge_crossing_farmlands
	}
	
	text = {
		trigger = {
			terrain = floodplains
		}
		localization_key = bridge_crossing_floodplains
	}
	
	text = {
		trigger = {
			terrain = forest
		}
		localization_key = bridge_crossing_forest
	}
	
	text = {
		trigger = {
			terrain = hills
		}
		localization_key = bridge_crossing_hills
	}
	
	text = {
		trigger = {
			terrain = jungle
		}
		localization_key = bridge_crossing_jungle
	}
	
	text = {
		trigger = {
			terrain = mountains
		}
		localization_key = bridge_crossing_mountains
	}
	
	text = {
		trigger = {
			terrain = oasis
		}
		localization_key = bridge_crossing_oasis
	}
	
	text = {
		trigger = {
			terrain = plains
		}
		localization_key = bridge_crossing_plains
	}
	
	text = {
		trigger = {
			terrain = steppe
		}
		localization_key = bridge_crossing_steppe
	}
	
	text = {
		trigger = {
			OR = {
				terrain = taiga
				has_province_modifier = winter_harsh_modifier
				has_province_modifier = winter_normal_modifier
			}
		}
		localization_key = bridge_crossing_taiga
	}
	
	text = {
		trigger = {
			terrain = wetlands
		}
		localization_key = bridge_crossing_wetlands
	}
}

GetRandomImprovisedBridgeMaterial = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
		localization_key = makeshift_material_ropes
	}

	text = {
		trigger = {
			OR = {
				terrain = drylands
			}
		}
		localization_key = makeshift_material_sturdy_branches
	}

	text = {
		trigger = {
			OR = {
				terrain = floodplains
				terrain = wetlands
			}
		}
		localization_key = makeshift_material_reeds
	}

	text = {
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
		localization_key = makeshift_material_vines
	}

	text = {
		trigger = {
			OR = {
				terrain = desert
				terrain = oasis
			}
		}
		localization_key = makeshift_material_palm_fronds
	}

	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = plains
				terrain = hills
			}
		}
		localization_key = makeshift_material_long_grasses
	}

	text = {
		trigger = {
			OR = {
				terrain = taiga
				terrain = steppe
			}
		}
		localization_key = makeshift_material_animal_hides
	}
}

GetPrecariousTerrainFeature = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			terrain = desert
		}
		localization_key = terrain_challenge_desert
	}
	
	text = {
		trigger = {
			terrain = desert_mountains
		}
		localization_key = terrain_challenge_desert_mountains
	}
	
	text = {
		trigger = {
			terrain = drylands
		}
		localization_key = terrain_challenge_drylands
	}
	
	text = {
		trigger = {
			terrain = farmlands
		}
		localization_key = terrain_challenge_farmlands
	}
	
	text = {
		trigger = {
			terrain = floodplains
		}
		localization_key = terrain_challenge_floodplains
	}
	
	text = {
		trigger = {
			terrain = forest
		}
		localization_key = terrain_challenge_forest
	}
	
	text = {
		trigger = {
			terrain = hills
		}
		localization_key = terrain_challenge_hills
	}
	
	text = {
		trigger = {
			terrain = jungle
		}
		localization_key = terrain_challenge_jungle
	}
	
	text = {
		trigger = {
			terrain = mountains
		}
		localization_key = terrain_challenge_mountains
	}
	
	text = {
		trigger = {
			terrain = oasis
		}
		localization_key = terrain_challenge_oasis
	}
	
	text = {
		trigger = {
			terrain = plains
		}
		localization_key = terrain_challenge_plains
	}
	
	text = {
		trigger = {
			terrain = steppe
		}
		localization_key = terrain_challenge_steppe
	}
	
	text = {
		trigger = {
			terrain = taiga
		}
		localization_key = terrain_challenge_taiga
	}
	
	text = {
		trigger = {
			terrain = wetlands
		}
		localization_key = terrain_challenge_wetlands
	}
}

GetRandomSmallPreciousItem = {
	type = character

	random_valid = yes

	text = {
		localization_key = loc_small_item_1
	}

	text = {
		localization_key = loc_small_item_2
	}

	text = {
		localization_key = loc_small_item_3
	}

	text = {
		localization_key = loc_small_item_4
	}

	text = {
		localization_key = loc_small_item_5
	}

	text = {
		localization_key = loc_small_item_6
	}

	text = {
		localization_key = loc_small_item_7
	}

	text = {
		localization_key = loc_small_item_8
	}

	text = {
		localization_key = loc_small_item_9
	}
}

GetRandomHazardAndRescue = {
	type = province

	random_valid = yes

	text = {
		localization_key = trap_scenario_pit_trap
	}

	text = {
		localization_key = trap_scenario_snare_trap
	}

	text = {
		localization_key = trap_scenario_wire_trap
	}

	text = {
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
				terrain = taiga
			}
		}
		localization_key = trap_scenario_falling_net
	}

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
		localization_key = trap_scenario_rockslide
	}

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
		localization_key = trap_scenario_cliff_edge
	}

	text = {
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
		localization_key = trap_scenario_hunters_snare
	}

	text = {
		trigger = {
			OR = {
				terrain = drylands
				terrain = plains
				terrain = hills
			}
		}
		localization_key = trap_scenario_snake_nest
	}

	text = {
		trigger = {
			OR = {
				terrain = drylands
				terrain = plains
				terrain = hills
			}
		}
		localization_key = trap_scenario_burrow_of_vipers
	}

	text = {
		trigger = {
			terrain = steppe
		}
		localization_key = trap_scenario_thorny_brush
	}

	text = {
		trigger = {
			terrain = farmlands
		}
		localization_key = trap_scenario_irrigation_ditch
	}

	text = {
		trigger = {
			terrain = floodplains
		}
		localization_key = trap_scenario_quicksand
	}

	text = {
		trigger = {
			terrain = jungle
		}
		localization_key = trap_scenario_pit_of_spikes
	}

	text = {
		trigger = {
			terrain = oasis
		}
		localization_key = trap_scenario_water_hole
	}

	text = {
		trigger = {
			OR = {
				terrain = wetlands
				terrain = floodplains
			}
		}
		localization_key = trap_scenario_water_covered_ditch
	}
	
	text = {
		trigger = {
			OR = {
				terrain = taiga
				has_province_modifier = winter_harsh_modifier
				has_province_modifier = winter_normal_modifier
			}
		}
		localization_key = trap_scenario_thin_ice
	}
	
	text = {
		trigger = {
			OR = {
				terrain = taiga
				terrain = jungle
				terrain = forest
			}
			OR = {
				has_province_modifier = winter_harsh_modifier
				has_province_modifier = winter_normal_modifier
			}
		}
		localization_key = trap_scenario_snow_laden_branch
	}

	text = {
		trigger = {
			OR = {
				is_river_province = yes
				is_riverside_province = yes
			}
		}
		localization_key = trap_scenario_river_current
	}
}

GetTerrainMurderMethod = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			terrain = desert
		}
		localization_key = assassination_scenario_desert
	}
	
	text = {
		trigger = {
			terrain = desert_mountains
		}
		localization_key = assassination_scenario_desert_mountains
	}
	
	text = {
		trigger = {
			terrain = drylands
		}
		localization_key = assassination_scenario_drylands
	}
	
	text = {
		trigger = {
			terrain = farmlands
		}
		localization_key = assassination_scenario_farmlands
	}
	
	text = {
		trigger = {
			terrain = floodplains
		}
		localization_key = assassination_scenario_floodplains
	}
	
	text = {
		trigger = {
			terrain = forest
		}
		localization_key = assassination_scenario_forest
	}
	
	text = {
		trigger = {
			terrain = hills
		}
		localization_key = assassination_scenario_hills
	}
	
	text = {
		trigger = {
			terrain = jungle
		}
		localization_key = assassination_scenario_jungle
	}
	
	text = {
		trigger = {
			terrain = mountains
		}
		localization_key = assassination_scenario_mountains
	}
	
	text = {
		trigger = {
			terrain = oasis
		}
		localization_key = assassination_scenario_oasis
	}
	
	text = {
		setup_scope = {
			var:entourage_1 = { save_scope_as = entourage_member_1 }
			var:entourage_2 = { save_scope_as = entourage_member_2 }
			var:player_1 = { save_scope_as = player_scope }
		}
		trigger = {
			terrain = plains
		}
		localization_key = assassination_scenario_plains
	}
	
	text = {
		trigger = {
			terrain = steppe
		}
		localization_key = assassination_scenario_steppe
	}
	
	text = {
		trigger = {
			terrain = taiga
		}
		localization_key = assassination_scenario_taiga
	}
	
	text = {
		trigger = {
			terrain = wetlands
		}
		localization_key = assassination_scenario_wetlands
	}
}

GetScientificObjects = {
	type = character

	random_valid = yes

	#a bunch of wood species
	text = {
		localization_key = scientific_objects_wood_species
	}
	#a handful of insects
	text = {
		localization_key = scientific_objects_insects
	}
	#some small critters
	text = {
		localization_key = scientific_objects_small_critters
	}
	#a cluster of rocks
	text = {
		localization_key = scientific_objects_rocks
	}
}

GetMarginalia = {
	type = character

	random_valid = yes


	text = {
		localization_key = marginalia_reptile
	}

	text = {
		localization_key = marginalia_blob
	}

	text = {
		localization_key = marginalia_knight
	}

	text = {
		localization_key = marginalia_horse_creature
	}

	text = {
		localization_key = marginalia_cat
	}

	text = {
		localization_key = marginalia_horned_man
	}

	text = {
		localization_key = marginalia_hounds
	}

	text = {
		localization_key = marginalia_sad_humans
	}
}

