﻿# Anbennar: commenting vanilla events

# Ongoing events while you are traveling
on_tour_travel = {
	trigger = {
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_tour
			activity_host = root
		}
		location = {
			exists = county
			county = {
				OR = {
					holder = { is_vassal_or_below_of = root }
					holder = root
				}
			}
		}
	}
	random_events = {
		chance_of_no_event = {
			value = 80
		}
		100 = tour_travel.1001 # Local peasants discuss how much they hate the king
		100 = tour_travel.1002 # You pass by an attractive commoner and try to seduce them
		100 = tour_travel.1003 # A peasant doesn't show you proper etiquette
		100 = tour_travel.1004 # You wash the feet of a diseased peasant
		100 = tour_travel.1005 # Locals beg you to touch their diseased faces
		100 = tour_travel.1006 # You distribute alms by a local temple
		100 = tour_travel.1007 # You visit a wise woman to fix your ugly
		100 = tour_travel.3000 # Village has no place to worship
		100 = tour_travel.3001 # Villager wants you to get married
		100 = tour_travel.3002 # Villagers entire family were killed in your war
		100 = tour_travel.3003 # Disgusting peasants
		10 = tour_travel.3004 # Villagers build an ugly statue
		100 = tour_travel.3005 # You find a peasant who has committed a crime you do.
		100 = tour_travel.3006 # Several peasants ask for war stories
		100 = tour_travel.3007 # You are taken to a brothel
		100 = tour_travel.3020 # Confessin of love
		100 = tour_travel.3030 # Wrongfully accused
		100 = tour_travel.3040 # Bandits ahead
		120 = tour_travel.3110 # Danger! Low development - Local ruler tries to steal from you
		100 = tour_travel.3120 # You encounter a pool character in a tavern
		100 = tour_travel.3130 # A peasant complains they've lost their job
		100 = tour_travel.3140 # Stop in a brothel
		100 = tour_travel.9010 # Highwaymen on the way, low control, Justice
		100 = tour_travel.9020 # Someone is up for execution, Justice
		100 = tour_travel.9030 # Visit a tavern, revelry
		100 = tour_travel.9040 # People talking about legends
	}
}

# Ongoing tour_grounds
on_tour_grounds_liege = {
	random_events = {
		100 = 0
		# General/shared
		100 = tour_general.3001 # You find a talented courtier and attempt to recruit them
		100 = tour_general.3003 # Intimidation: You are a fanatical cat/dog person
		100 = tour_general.4000 # Intimidation: Parade your entourage prisoners down the holding main street
		100 = tour_general.4001 # Search a room and find vassal secrets
		100 = tour_general.4006 # Come across a drunk vassal servant, gain scheme buff/s
		100 = tour_general.4007 # Gain a hook on one of the vassal's close characters
		# Tour grounds
		100 = tour_grounds_events.3003 # You spot a beast in a precarious position and attempt to slay it
		100 = tour_grounds_events.3008 # You trample a child with your horse
		100 = tour_grounds_events.3010 # Your horse stumbles over a rock
		100 = tour_grounds_events.3012 # You give your host a bag of severed heads from poachers
		100 = tour_grounds_events.3014 # You collect a window tax on your host
		100 = tour_grounds_events.3016 # You carve your lover's name into a tree
		100 = tour_grounds_events.3019 # You collect taxable extras on your host

		100 = tour_grounds_events.6000 # Vassal invites you to an orgy with their partners
		# 100 = tour_grounds_events.6100 # Christian Cathedral # Anbennar
		100 = tour_grounds_events.6200 # Vassal lets it slip that s/he's had a very bountiful harvest
		100 = tour_grounds_events.6202 # Tradeport 
		100 = tour_grounds_events.6300 # Gloryhound vassal challenges you to a sparring match in front of his soldiers
		100 = tour_grounds_events.3040 # Some peasants are talking smack about your host
		100 = tour_grounds_events.3050 # Some neer-do-wells are roughing up a local
		100 = tour_grounds_events.3060 # Your vassal has some cool stationed MaA, micromanage them?
		100 = tour_grounds_events.3030 # You found a treasure map, investigate?
		100 = tour_grounds_events.3070 # Your vassal has a cool relaxing building
		100 = tour_grounds_events.3080 # Your vassal has a cool military building
		100 = tour_grounds_events.3090 # Local farmers are showing off their crops and livestock
		100 = tour_grounds_events.3100 # Spend some time in town hanging out!
	}
}
on_tour_grounds_vassal = {
	random_events = {
		100 = 0
		100 = tour_general.2000 # Find secret/hook on your liege/key member of liege's court
		100 = tour_general.2001 # Help liege entourage member, gain scheme progress
		# Tour grounds
		100 = tour_grounds_events.1001 # You attempt to show off your hunting skills
		100 = tour_grounds_events.1002 # You stage an elaborate mock-assassination on your liege
		100 = tour_grounds_events.1004 # You attempt to have a romantic encounter with your liege in the woods
		100 = tour_grounds_events.1006 # A landless character speaks out of turn
		100 = tour_grounds_events.1008 # A member of your court tells your child liege a scary story
		100 = tour_grounds_events.1010 # You capture your liege's rival and have them ridden around like a horse
		100 = tour_grounds_events.1012 # You find a vegetable that looks like your liege
		100 = tour_grounds_events.1014 # You stage a fake hunt for your liege

		100 = tour_grounds_events.7001 # Try to keep your liege from your secret stash room
	}
}
on_tour_dinner_liege = {
	random_events = {
		100 = 0
		# General/shared
		100 = tour_general.3001 # You find a talented courtier and attempt to recruit them
		# Host a dinner
		100 = host_dinner_events.3001 # Liege is propositioned by host's spouse
		100 = host_dinner_events.3003 # Local cullinary delicacy sounds absolutely vile but would be rude to reject
		100 = host_dinner_events.3004 # You corner your vassal's heir, manipulate them for a hook?
		100 = host_dinner_events.3006 # You talk with a random courtier about how much better life is in the capital
		100 = host_dinner_events.3008 # As you wake up, you find a servant who seems to know something
		100 = host_dinner_events.3010 # The dinner is not to your liking, ask for something from home?
		100 = host_dinner_events.3020 # Drinking contest!
		100 = host_dinner_events.3030 # A promising child, tutor them?
		100 = host_dinner_events.3040 # Who ate all the pies??
		100 = host_dinner_events.3050 # Temperate entourage member refusing to eat
		100 = host_dinner_events.3060 # You get completely hooked on Semlor and nearly die
		100 = host_dinner_events.3070 # You decide to tell stories from your life to impress your vassal's court
		100 = host_dinner_events.3080 # Someone is choking, save them!
		100 = host_dinner_events.3090 # Make a skull goblet and drink from it
		100 = host_dinner_events.3100 # You realise there's probably more to tax here
		100 = host_dinner_events.3110 # A pool character wants to join your court!
		100 = host_dinner_events.3120 # Majesty tour, bestow a gift!
		100 = host_dinner_events.3130 # Something is not quite right about your vassal's pantry, investigate?
		100 = host_dinner_events.3140 # You try to combine two foods
		100 = host_dinner_events.3150 # Your knight starts a fight
		100 = legend_spread_events.8150 # How did you get those scars?
	}
}
on_tour_dinner_vassal = {
	random_events = {
		# Host a dinner
		100 = host_dinner_events.1001 # Alcohol stores run dry
		100 = host_dinner_events.1003 # Liege is asleep, prank them?
		100 = host_dinner_events.1007 # Put on a show for your liege based on their memories
		100 = host_dinner_events.1009 # You invite your liege to share some weed brownies, or just a regular dessert
		100 = host_dinner_events.1011 # Liege is (not) vegetarian, adjust the meal for them?
		100 = host_dinner_events.1020 # Make a cake in the shape of something your liege likes
		100 = host_dinner_events.1030 # Rival crashes the party
		100 = host_dinner_events.1040 # Play board games with your liege
		100 = host_dinner_events.1050 # Your food stores run dry
		100 = host_dinner_events.1060 # You offer your liege some manflesh
		100 = host_dinner_events.1070 # A member of your liege's procession wants to join your court!
		100 = host_dinner_events.1080 # Put on a deliberately offensive performance for your rival liege
		100 = host_dinner_events.1090 # Murder your liege?
	}
}

on_tour_festival_liege = {
	random_events = {
		200 = 0
		100 = cultural_festival.2001 # Performer messes up in front of you
		150 = cultural_festival.2010 # King/Queen of Love and Beauty / Grim and Grievance
		120 = cultural_festival.2020 # You enjoy a cultural demonstration based on the time of the year/culture
		100 = cultural_festival.2030 # You tax people that go into the cultural festival
		100 = cultural_festival.2040 # You are horrified by the culture in the cultural festival
		100 = cultural_festival.2050 # Local dance is too scandalous
		120 = cultural_festival.2060 # You bring sophisticated entertainments from the capital to a low-dev county
		100 = cultural_festival.2070 # You encounter a band of mercenaries enjoying the festivities, recruit?
		100 = cultural_festival.2080 # Do you want to buy a miraculous tonic?
		120 = cultural_festival.2090 # Arrest the performers over made-up accussations
		100 = cultural_festival.2100 # A guild is contributing to the festival
		100 = cultural_festival.2110 # A puppy breaks into stage
		100 = cultural_festival.3020 # Bilateral: Make your vassal pay you homage
		100 = cultural_festival.3050 # Bilateral: You struggle to stay awake during a boring performance
		100 = cultural_festival.3060 # Bilateral: You take someone out to dance
		100 = cultural_festival.4000 # You end up in a conversation in a language you don't know
		100 = cultural_festival.4100 # Your courtier made a cultural faux pas
		100 = cultural_festival.4310 # Bilateral: You ask about your old gift
		100 = cultural_festival.9000 # Something is not quite right about backstage, investigate?
		100 = cultural_festival.9010 # Your kid becomes entranced by the local culture
		100 = cultural_festival.9020 # A human sacrifice is happening
		100 = cultural_festival.9040 # Encounter a fortune teller
		100 = cultural_festival.9050 # Sexy dancing
		100 = cultural_festival.9060 # People performing your legend
	}
}

on_tour_festival_vassal = {
	random_events = {
		200 = 0
		100 = cultural_festival.3000 # Bilateral: Make a play about your liege
		100 = cultural_festival.3010 # Bilateral: Make a fountain run with alcohol/juice
		100 = cultural_festival.3030 # Bilateral: Make the liege a judge in a local farm animal contest
		100 = cultural_festival.3040 # Bilateral: Set up a sword in the stone type of activity
		# 120 = cultural_festival.3070 # Bilateral: Hold a Feast of Fools-esque ceremony # Anbennar
		100 = cultural_festival.4100 # Your courtier made a cultural faux pas
		100 = cultural_festival.4200 # Bilateral: You make a parade
		100 = cultural_festival.4300 # Bilateral: Exchange gifts
		100 = cultural_festival.4310 # Bilateral: You ask about your old gift
		100 = cultural_festival.9030 # attempt to get religious protection
	}
}
